{
  "authors": [
    "Suitmedia"
  ],
  "dependencies": {
    "baze-grid": "~2.0.2",
    "baze-validation": "~1.0.2",
    "fastclick": "~0.6.11",
    "font-awesome": "fontawesome#~4.5.0",
    "jquery": "1.11.3",
    "jquery-throttle-debounce": "*",
    "modernizr": "~2.8.3",
    "normalize-css": "~3.0.3",
    "parallax.js": "^1.4.2",
    "slick-carousel": "~1.5.8"
  },
  "description": "suit-baze is a Front-end starter kit base on HTML5 Boilerplate, modified by Suitmedia",
  "devDependencies": {},
  "homepage": "https://github.com/ImBobby/suit-baze",
  "license": "MIT",
  "name": "suit-baze",
  "version": "1.14.0"
}