{
  "name": "suit-baze",
  "version": "1.14.0",
  "authors": [
    "Suitmedia"
  ],
  "description": "suit-baze is a Front-end starter kit base on HTML5 Boilerplate, modified by Suitmedia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImBobby/suit-baze"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "babel-preset-es2015": "^6.5.0",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.0.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-livereload": "^1.1.1",
    "gulp-load-plugins": "^0.9.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.3",
    "gulp-uglify": "^1.0.0",
    "gulp-util": "^2.2.14",
    "gulp-watch": "^4.2.3",
    "gulp-webp": "^2.1.1"
  }
}
